<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>Email confirmation</title>
</head>

<body style="margin: 0;padding: 0;box-sizing: border-box;">
    <div
        style="width: 95%;height: 100%;position: relative;margin-top: 30px;margin-left: auto;margin-right: auto;background-color: #ECF0F4;border-radius: 20px;">
        <div style="padding: 20px 50px;">
            <img src="https://bi.nti.co.id/bi/images/logo.svg" alt="logo">
        </div>
        <center>
            <img src="https://bi.nti.co.id/bi/images/email.svg" alt="email"
                style="width: 250px;height: 250px;display: block;">
        </center>
        <div style="width: 90%;margin-left: auto;margin-right: auto;">
            <div
                style="padding: 16px;background-color: #DFF3FE;border-radius: 10px;box-sizing: border-box;margin-bottom: 30px;">
                <p style="font-family: montserrat;font-weight: 400;font-size: 16px;margin: 0;padding-bottom: 20px;">You
                    have requested
                    to reset your
                    account password.</p>
                <p style="font-family: montserrat;font-weight: 400;font-size: 16px;margin: 0;padding-bottom: 20px;">In
                    order to reset
                    your password,
                    please click on the following <a
                        href="https://neuralbi.com/token/71a7b84d22f24bc0a3b85bba528401dd">Click
                        here</a></p>
                <p style="font-family: montserrat;font-weight: 400;margin: 0;font-size: 16px;padding-bottom: 20px;">If
                    you did not make
                    this request,
                    simply ignore this email.</p>
            </div>
        </div>
        <center>
            <div style="width: 50%; margin-bottom: 50px;">
                <div style="padding: 10px;border-top: 2px solid gray;">
                    <p style="font-family: montserrat;font-weight: 400;font-size: 16px;margin: 0;padding-bottom: 20px;">
                        Copyright © 2021
                        Neural Bussines
                        Intelligence. All Rights Reserved.</p>
                    <p style="font-family: montserrat;font-weight: 400;font-size: 16px;margin: 0;padding-bottom: 20px;">
                        Need help?
                        Contact at : <a
                            href="mailto : neuralbussinesintelligence@gmail.com">neuralbussinesintelligence@gmail.com</a>
                    </p>
                </div>
            </div>
        </center>
        <div style="overflow-x: hidden; z-index: 0;width: 100%;border-radius: 0px 0px 20px 20px;">
            <img src="https://bi.nti.co.id/bi/images/footer-bg.svg" alt="footer" style="width: 100%;object-fit: cover;">
        </div>
    </div>
</body>

</html>